* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    padding: 20px 5px;
    background-color: antiquewhite;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

button {
    padding: 5px 10px;
    font-size: 19px;
    border-radius: 10px;
}

.audio-list {
    font-size: 19px;
}

.audio-instance {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

@media (max-width:360px) {
    .audio-instance {
        gap: 2px;
    }
}